HTTrack3.49-2+htsswf+htsjava launched on Sun, 08 Jan 2023 12:03:36 at www.scholasticabd.com +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" www.scholasticabd.com -O1 "C:\Users\Manzurul Alam\Desktop\sc\www.scholasticabd.com" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

12:03:37	Warning: 	Moved Permanently for www.scholasticabd.com/robots.txt
12:03:37	Warning: 	Redirected link is identical because of 'URL Hack' option: www.scholasticabd.com/robots.txt and https://www.scholasticabd.com/robots.txt
12:03:37	Warning: 	Warning moved treated for www.scholasticabd.com/robots.txt (real one is https://www.scholasticabd.com/robots.txt)
12:03:37	Warning: 	Moved Permanently for www.scholasticabd.com/
12:03:37	Warning: 	Redirected link is identical because of 'URL Hack' option: www.scholasticabd.com/ and https://www.scholasticabd.com/
12:03:37	Warning: 	File has moved from www.scholasticabd.com/ to https://www.scholasticabd.com/
12:03:37	Warning: 	No data seems to have been transferred during this session! : restoring previous one!
